<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Snake Game</title>
	<link href="styles.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<script src="snake.js"></script>
</head>
<body>
	<header class="wrapper">
		<h1>Snake Game</h1>
		<p class="score">Score: <span id="score">0</span></p>
	</header>
	<canvas class="wrapper" id="canvas" width="480" height="480"></canvas>

	<!-- Main Menu -->
	<div id="menu">
		<a id="newgame-menu">New Game</a>
		<a id="settings-menu">Settings</a>
	</div>

	<!-- Settings -->
	<div id="settings">
		<h2>Settings</h2>
		<a id="newgame-settings">New Game</a>
		<p>Speed:
			<input id="slow" name="speed" type="radio" value="100" />
			<label for="slow">Slow</label>
			<input id="medium" name="speed" type="radio" value="60" checked/>
			<label for="medium">Medium</label>
			<input id="fast" name="speed" type="radio" value="30" />
			<label for="fast">Fast</label>
		</p>
		<p>Walls:
			<input id="wallsyes" type="radio" name="walls" value="1" checked />
			<label for="wallsyes">Yes</label>
			<input id="wallsno" type="radio" name="walls" value="0" />
			<label for="wallsno">No</label>
		</p>
	</div>

	<!-- Game Over -->
	<div id="gameover">
		<h1>Game Over</h1>
		<h4>Your Score was: <span id="end-score"></span></h4>
		<a id="newgame-gameover">New Game</a>
		<a id="settings-gameover">Settings</a>
	</div>
</body>
</html>